<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".view.QuizFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="81dp"
        android:src="@drawable/algeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textColor="#E91E63"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textColor="#E91E63"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textColor="#E91E63"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textColor="#E91E63"
            android:textSize="20sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="283dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#E91E63"
        android:text="Next"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Correct"
            android:textColor="#EFECEC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#EFECEC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Empty "
            android:textColor="#EFECEC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#EFECEC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Wrong"
            android:textColor="#EFECEC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#EFECEC"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Qestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Qestion 1"
        android:textColor="#E9E1E1"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>